<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cute Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    🌸 My Cute Blog 🌸
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="posts.html">Posts</a>
  </nav>

  <main>
    <h1>Welcome!</h1>
    <p>Hi there! Thanks for visiting my little corner of the internet. ✨</p>
  </main>

  <footer>
    &copy; 2025 My Cute Blog
  </footer>

  <div class="floating-heart">💖</div>
</body>
</html>
