<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cute Blog - Posts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    🌸 My Cute Blog 🌸
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="posts.html">Posts</a>
  </nav>

  <main>
    <a href="#new-post" class="new-post-button">➕ New Post</a>

    <h1>Blog Posts</h1>

    <div class="post">
      <h2>My First Post</h2>
      <p>Hello, world! This is my very first blog post. I'm so excited to start sharing my journey with you all! 🌟</p>
    </div>

    <div class="post">
      <h2>Things I Love</h2>
      <p>I absolutely adore pastel colors, cozy cafes, and rainy days with a good book. ☕📖 What's your favorite thing?</p>
    </div>

    <div class="post">
      <h2>Goals for 2025</h2>
      <p>This year, I'm focusing on self-care, learning new skills, and spreading positivity. Let's grow together! 🌱</p>
    </div>

    <div id="new-post" class="new-post-form">
      <h2>Create New Post</h2>
      <p>Fill this out, then copy the code into your posts.html later!</p>
      <label>Post Title:</label><br>
      <input type="text" id="postTitle" placeholder="Enter title here"><br><br>

      <label>Post Content:</label><br>
      <textarea id="postContent" placeholder="Enter content here" rows="5"></textarea><br><br>

      <button onclick="generatePost()">Generate Post Code</button>

      <h3>Your Post Code:</h3>
      <textarea id="generatedCode" rows="6" readonly></textarea>
    </div>

  </main>

  <footer>
    &copy; 2025 My Cute Blog
  </footer>

  <div class="floating-heart">💖</div>

  <script>
  function generatePost() {
    const title = document.getElementById('postTitle').value;
    const content = document.getElementById('postContent').value;
    const code = `<div class="post">\n  <h2>${title}</h2>\n  <p>${content}</p>\n</div>`;
    document.getElementById('generatedCode').value = code;
  }
  </script>
</body>
</html>
