
body {
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  background: url('https://i.imgur.com/8fK4h6v.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: #555;
  animation: fadeIn 2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

header {
  background-color: rgba(255, 202, 212, 0.9);
  padding: 20px;
  text-align: center;
  font-size: 2.2em;
  border-bottom: 5px solid #ffc8dd;
  border-radius: 0 0 25px 25px;
  margin-bottom: 10px;
}

nav {
  text-align: center;
  margin: 15px 0;
}

nav a {
  display: inline-block;
  margin: 0 10px;
  padding: 8px 15px;
  text-decoration: none;
  background-color: #ffb3c1;
  color: white;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #ff6392;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.post {
  background: #ffe5ec;
  margin: 20px 0;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.post h2 {
  color: #ff6392;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #aaa;
  margin-top: 30px;
}

.floating-heart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 2em;
  animation: bounce 2s infinite;
  pointer-events: none;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.new-post-button {
  display: inline-block;
  margin: 10px;
  padding: 8px 20px;
  background-color: #ffb3c1;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.new-post-button:hover {
  background-color: #ff6392;
}

.new-post-form {
  margin-top: 50px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.new-post-form input, .new-post-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid #ddd;
}
